ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_00401425_ifc_bearbeitet.ifc','2026-01-04T20:23:35+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0eYRUAAZ14YRUR_SnsV7$N',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('3cMSxwmrb6gx3P0y6APIO2',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0Q6tnlXjLBQfPo0Hzd7zXt',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3dqXuyUpT0fhBOh0t_7ZRa',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1SvorMTwvD_fO0HQVNDenB',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('3S8V2F$3f56O8D4zx2uI6l',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('2ZdcaCtw97Zuur9ieiubwa',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(0.165000006556511,-0.165000006556511,0.)));
#68=IFCINDEXEDPOLYGONALFACE((1,2,3));
#69=IFCPOLYGONALFACESET(#67,$,(#68),$);
#70=IFCSURFACESTYLE('DefaultMaterial',.BOTH.,(#71));
#71=IFCSURFACESTYLERENDERING(#72,0.,#73,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#72=IFCCOLOURRGB($,0.69803923368454,0.69803923368454,0.69803923368454);
#73=IFCCOLOURRGB($,0.69803923368454,0.69803923368454,0.69803923368454);
#74=IFCSTYLEDITEM(#69,(#70),$);
#75=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,3.29999995231628),(0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,-0.165000006556511,3.29999995231628)));
#76=IFCINDEXEDPOLYGONALFACE((1,3,2));
#77=IFCPOLYGONALFACESET(#75,$,(#76),$);
#78=IFCSTYLEDITEM(#77,(#70),$);
#79=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,3.29999995231628),(0.165000006556511,0.165000006556511,0.),(0.165000006556511,-0.165000006556511,0.)));
#80=IFCINDEXEDPOLYGONALFACE((1,3,2));
#81=IFCPOLYGONALFACESET(#79,$,(#80),$);
#82=IFCSTYLEDITEM(#81,(#70),$);
#83=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(0.165000006556511,0.165000006556511,0.),(0.165000006556511,-0.165000006556511,3.29999995231628)));
#84=IFCINDEXEDPOLYGONALFACE((1,3,2));
#85=IFCPOLYGONALFACESET(#83,$,(#84),$);
#86=IFCSTYLEDITEM(#85,(#70),$);
#87=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.)));
#88=IFCINDEXEDPOLYGONALFACE((1,3,2));
#89=IFCPOLYGONALFACESET(#87,$,(#88),$);
#90=IFCSTYLEDITEM(#89,(#70),$);
#91=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,0.),(0.165000006556511,0.165000006556511,3.29999995231628)));
#92=IFCINDEXEDPOLYGONALFACE((1,3,2));
#93=IFCPOLYGONALFACESET(#91,$,(#92),$);
#94=IFCSTYLEDITEM(#93,(#70),$);
#95=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,0.165000006556511,0.)));
#96=IFCINDEXEDPOLYGONALFACE((1,3,2));
#97=IFCPOLYGONALFACESET(#95,$,(#96),$);
#98=IFCSTYLEDITEM(#97,(#70),$);
#99=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,0.165000006556511,3.29999995231628)));
#100=IFCINDEXEDPOLYGONALFACE((1,3,2));
#101=IFCPOLYGONALFACESET(#99,$,(#100),$);
#102=IFCSTYLEDITEM(#101,(#70),$);
#103=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.),(-0.165000006556511,-0.165000006556511,0.)));
#104=IFCINDEXEDPOLYGONALFACE((1,3,2));
#105=IFCPOLYGONALFACESET(#103,$,(#104),$);
#106=IFCSTYLEDITEM(#105,(#70),$);
#107=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.),(-0.165000006556511,0.165000006556511,0.)));
#108=IFCINDEXEDPOLYGONALFACE((1,3,2));
#109=IFCPOLYGONALFACESET(#107,$,(#108),$);
#110=IFCSTYLEDITEM(#109,(#70),$);
#111=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,3.29999995231628)));
#112=IFCINDEXEDPOLYGONALFACE((1,3,2));
#113=IFCPOLYGONALFACESET(#111,$,(#112),$);
#114=IFCSTYLEDITEM(#113,(#70),$);
#115=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,3.29999995231628)));
#116=IFCINDEXEDPOLYGONALFACE((1,3,2));
#117=IFCPOLYGONALFACESET(#115,$,(#116),$);
#118=IFCSTYLEDITEM(#117,(#70),$);
#119=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#69,#77,#81,#85,#89,#93,#97,#101,#105,#109,#113,#117));
#120=IFCCOLUMN('38Qjn9Qmf3KhnNmICz_hFb',$,'Mesh.001_e7439ef7',$,$,#372,#122,$,.COLUMN.);
#121=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xkrJJkOf7lOnEh6$wB04C',$,$,$,(#179,#120,#446,#357,#292,#234),#43);
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#123=IFCPROPERTYSET('085X4cepXE1xcU8mhlFlYX',$,'Pset_ColumnCommon',$,(#125));
#124=IFCRELDEFINESBYPROPERTIES('1f40zkvHb6a8XYrw0_5y7W',$,$,$,(#120),#123);
#125=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#126=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,0.),(0.165000006556511,-0.247500002384186,0.)));
#127=IFCINDEXEDPOLYGONALFACE((1,2,3));
#128=IFCPOLYGONALFACESET(#126,$,(#127),$);
#129=IFCSURFACESTYLE('IfcBeam',.BOTH.,(#130));
#130=IFCSURFACESTYLERENDERING(#131,0.,#132,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#131=IFCCOLOURRGB($,0.749019622802734,0.69803923368454,0.69803923368454);
#132=IFCCOLOURRGB($,0.749019622802734,0.69803923368454,0.69803923368454);
#133=IFCSTYLEDITEM(#128,(#129),$);
#134=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.247500002384186,2.86999988555908),(0.165000006556511,-0.247500002384186,0.),(-0.165000006556511,-0.247500002384186,2.86999988555908)));
#135=IFCINDEXEDPOLYGONALFACE((1,3,2));
#136=IFCPOLYGONALFACESET(#134,$,(#135),$);
#137=IFCSTYLEDITEM(#136,(#129),$);
#138=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.247500002384186,2.86999988555908),(0.165000006556511,0.247500002384186,0.),(0.165000006556511,-0.247500002384186,0.)));
#139=IFCINDEXEDPOLYGONALFACE((1,3,2));
#140=IFCPOLYGONALFACESET(#138,$,(#139),$);
#141=IFCSTYLEDITEM(#140,(#129),$);
#142=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(0.165000006556511,0.247500002384186,0.),(0.165000006556511,-0.247500002384186,2.86999988555908)));
#143=IFCINDEXEDPOLYGONALFACE((1,3,2));
#144=IFCPOLYGONALFACESET(#142,$,(#143),$);
#145=IFCSTYLEDITEM(#144,(#129),$);
#146=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,0.247500002384186,0.),(0.165000006556511,0.247500002384186,0.)));
#147=IFCINDEXEDPOLYGONALFACE((1,3,2));
#148=IFCPOLYGONALFACESET(#146,$,(#147),$);
#149=IFCSTYLEDITEM(#148,(#129),$);
#150=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,0.247500002384186,0.),(0.165000006556511,0.247500002384186,2.86999988555908)));
#151=IFCINDEXEDPOLYGONALFACE((1,3,2));
#152=IFCPOLYGONALFACESET(#150,$,(#151),$);
#153=IFCSTYLEDITEM(#152,(#129),$);
#154=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,0.),(-0.165000006556511,0.247500002384186,0.)));
#155=IFCINDEXEDPOLYGONALFACE((1,3,2));
#156=IFCPOLYGONALFACESET(#154,$,(#155),$);
#157=IFCSTYLEDITEM(#156,(#129),$);
#158=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,0.),(-0.165000006556511,0.247500002384186,2.86999988555908)));
#159=IFCINDEXEDPOLYGONALFACE((1,3,2));
#160=IFCPOLYGONALFACESET(#158,$,(#159),$);
#161=IFCSTYLEDITEM(#160,(#129),$);
#162=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.247500002384186,0.),(0.165000006556511,0.247500002384186,0.),(-0.165000006556511,-0.247500002384186,0.)));
#163=IFCINDEXEDPOLYGONALFACE((1,3,2));
#164=IFCPOLYGONALFACESET(#162,$,(#163),$);
#165=IFCSTYLEDITEM(#164,(#129),$);
#166=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.247500002384186,0.),(0.165000006556511,0.247500002384186,0.),(-0.165000006556511,0.247500002384186,0.)));
#167=IFCINDEXEDPOLYGONALFACE((1,3,2));
#168=IFCPOLYGONALFACESET(#166,$,(#167),$);
#169=IFCSTYLEDITEM(#168,(#129),$);
#170=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,2.86999988555908)));
#171=IFCINDEXEDPOLYGONALFACE((1,3,2));
#172=IFCPOLYGONALFACESET(#170,$,(#171),$);
#173=IFCSTYLEDITEM(#172,(#129),$);
#174=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,0.247500002384186,2.86999988555908)));
#175=IFCINDEXEDPOLYGONALFACE((1,3,2));
#176=IFCPOLYGONALFACESET(#174,$,(#175),$);
#177=IFCSTYLEDITEM(#176,(#129),$);
#178=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#128,#136,#140,#144,#148,#152,#156,#160,#164,#168,#172,#176));
#179=IFCBEAM('26oTastA9FngbV3Iu72dDe',$,'Mesh.004_bd6d6056',$,$,#377,#180,$,.BEAM.);
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#181=IFCPROPERTYSET('0vL5$mDu90kOZEap0opTOE',$,'Pset_ConcreteElementGeneral',$,(#183,#184));
#182=IFCRELDEFINESBYPROPERTIES('3DEz13rLD0PPx8OASy63Kr',$,$,$,(#120),#181);
#183=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#184=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#185=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(0.165000006556511,-0.165000006556511,0.)));
#186=IFCINDEXEDPOLYGONALFACE((1,2,3));
#187=IFCPOLYGONALFACESET(#185,$,(#186),$);
#188=IFCSTYLEDITEM(#187,(#70),$);
#189=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,3.29999995231628),(0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,-0.165000006556511,3.29999995231628)));
#190=IFCINDEXEDPOLYGONALFACE((1,3,2));
#191=IFCPOLYGONALFACESET(#189,$,(#190),$);
#192=IFCSTYLEDITEM(#191,(#70),$);
#193=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,3.29999995231628),(0.165000006556511,0.165000006556511,0.),(0.165000006556511,-0.165000006556511,0.)));
#194=IFCINDEXEDPOLYGONALFACE((1,3,2));
#195=IFCPOLYGONALFACESET(#193,$,(#194),$);
#196=IFCSTYLEDITEM(#195,(#70),$);
#197=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(0.165000006556511,0.165000006556511,0.),(0.165000006556511,-0.165000006556511,3.29999995231628)));
#198=IFCINDEXEDPOLYGONALFACE((1,3,2));
#199=IFCPOLYGONALFACESET(#197,$,(#198),$);
#200=IFCSTYLEDITEM(#199,(#70),$);
#201=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.)));
#202=IFCINDEXEDPOLYGONALFACE((1,3,2));
#203=IFCPOLYGONALFACESET(#201,$,(#202),$);
#204=IFCSTYLEDITEM(#203,(#70),$);
#205=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,0.),(0.165000006556511,0.165000006556511,3.29999995231628)));
#206=IFCINDEXEDPOLYGONALFACE((1,3,2));
#207=IFCPOLYGONALFACESET(#205,$,(#206),$);
#208=IFCSTYLEDITEM(#207,(#70),$);
#209=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,0.165000006556511,0.)));
#210=IFCINDEXEDPOLYGONALFACE((1,3,2));
#211=IFCPOLYGONALFACESET(#209,$,(#210),$);
#212=IFCSTYLEDITEM(#211,(#70),$);
#213=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,0.165000006556511,3.29999995231628)));
#214=IFCINDEXEDPOLYGONALFACE((1,3,2));
#215=IFCPOLYGONALFACESET(#213,$,(#214),$);
#216=IFCSTYLEDITEM(#215,(#70),$);
#217=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.),(-0.165000006556511,-0.165000006556511,0.)));
#218=IFCINDEXEDPOLYGONALFACE((1,3,2));
#219=IFCPOLYGONALFACESET(#217,$,(#218),$);
#220=IFCSTYLEDITEM(#219,(#70),$);
#221=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.),(-0.165000006556511,0.165000006556511,0.)));
#222=IFCINDEXEDPOLYGONALFACE((1,3,2));
#223=IFCPOLYGONALFACESET(#221,$,(#222),$);
#224=IFCSTYLEDITEM(#223,(#70),$);
#225=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,3.29999995231628)));
#226=IFCINDEXEDPOLYGONALFACE((1,3,2));
#227=IFCPOLYGONALFACESET(#225,$,(#226),$);
#228=IFCSTYLEDITEM(#227,(#70),$);
#229=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,3.29999995231628)));
#230=IFCINDEXEDPOLYGONALFACE((1,3,2));
#231=IFCPOLYGONALFACESET(#229,$,(#230),$);
#232=IFCSTYLEDITEM(#231,(#70),$);
#233=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#187,#191,#195,#199,#203,#207,#211,#215,#219,#223,#227,#231));
#234=IFCCOLUMN('3Bw9J$n7HD0AjBnrPT5THg',$,'Mesh.002_f4f270be',$,$,#382,#235,$,.COLUMN.);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#236=IFCPROPERTYSET('2IqHGuzFDDahtmIeBf6w1I',$,'Pset_ColumnCommon',$,(#238));
#237=IFCRELDEFINESBYPROPERTIES('12U4e9EID9DBl28rIypqoy',$,$,$,(#234),#236);
#238=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSET('3LlKcsj4DFfQvwUnDKUIdO',$,'Pset_ConcreteElementGeneral',$,(#241,#242));
#240=IFCRELDEFINESBYPROPERTIES('250I6OhFjExAROX9qcBmFH',$,$,$,(#234),#239);
#241=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#242=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#243=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(0.165000006556511,-0.165000006556511,0.)));
#244=IFCINDEXEDPOLYGONALFACE((1,2,3));
#245=IFCPOLYGONALFACESET(#243,$,(#244),$);
#246=IFCSTYLEDITEM(#245,(#70),$);
#247=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,3.29999995231628),(0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,-0.165000006556511,3.29999995231628)));
#248=IFCINDEXEDPOLYGONALFACE((1,3,2));
#249=IFCPOLYGONALFACESET(#247,$,(#248),$);
#250=IFCSTYLEDITEM(#249,(#70),$);
#251=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,3.29999995231628),(0.165000006556511,0.165000006556511,0.),(0.165000006556511,-0.165000006556511,0.)));
#252=IFCINDEXEDPOLYGONALFACE((1,3,2));
#253=IFCPOLYGONALFACESET(#251,$,(#252),$);
#254=IFCSTYLEDITEM(#253,(#70),$);
#255=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(0.165000006556511,0.165000006556511,0.),(0.165000006556511,-0.165000006556511,3.29999995231628)));
#256=IFCINDEXEDPOLYGONALFACE((1,3,2));
#257=IFCPOLYGONALFACESET(#255,$,(#256),$);
#258=IFCSTYLEDITEM(#257,(#70),$);
#259=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.)));
#260=IFCINDEXEDPOLYGONALFACE((1,3,2));
#261=IFCPOLYGONALFACESET(#259,$,(#260),$);
#262=IFCSTYLEDITEM(#261,(#70),$);
#263=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,0.),(0.165000006556511,0.165000006556511,3.29999995231628)));
#264=IFCINDEXEDPOLYGONALFACE((1,3,2));
#265=IFCPOLYGONALFACESET(#263,$,(#264),$);
#266=IFCSTYLEDITEM(#265,(#70),$);
#267=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,0.165000006556511,0.)));
#268=IFCINDEXEDPOLYGONALFACE((1,3,2));
#269=IFCPOLYGONALFACESET(#267,$,(#268),$);
#270=IFCSTYLEDITEM(#269,(#70),$);
#271=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,0.),(-0.165000006556511,0.165000006556511,3.29999995231628)));
#272=IFCINDEXEDPOLYGONALFACE((1,3,2));
#273=IFCPOLYGONALFACESET(#271,$,(#272),$);
#274=IFCSTYLEDITEM(#273,(#70),$);
#275=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.),(-0.165000006556511,-0.165000006556511,0.)));
#276=IFCINDEXEDPOLYGONALFACE((1,3,2));
#277=IFCPOLYGONALFACESET(#275,$,(#276),$);
#278=IFCSTYLEDITEM(#277,(#70),$);
#279=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.165000006556511,0.),(0.165000006556511,0.165000006556511,0.),(-0.165000006556511,0.165000006556511,0.)));
#280=IFCINDEXEDPOLYGONALFACE((1,3,2));
#281=IFCPOLYGONALFACESET(#279,$,(#280),$);
#282=IFCSTYLEDITEM(#281,(#70),$);
#283=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,3.29999995231628)));
#284=IFCINDEXEDPOLYGONALFACE((1,3,2));
#285=IFCPOLYGONALFACESET(#283,$,(#284),$);
#286=IFCSTYLEDITEM(#285,(#70),$);
#287=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.165000006556511,3.29999995231628),(-0.165000006556511,-0.165000006556511,3.29999995231628),(-0.165000006556511,0.165000006556511,3.29999995231628)));
#288=IFCINDEXEDPOLYGONALFACE((1,3,2));
#289=IFCPOLYGONALFACESET(#287,$,(#288),$);
#290=IFCSTYLEDITEM(#289,(#70),$);
#291=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#245,#249,#253,#257,#261,#265,#269,#273,#277,#281,#285,#289));
#292=IFCCOLUMN('3s2pIFLY90HxUztdbOCIZA',$,'Mesh.003_0433d40a',$,$,#387,#293,$,.COLUMN.);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#294=IFCPROPERTYSET('0eq7KHJt10KhTde2bGRQuA',$,'Pset_ColumnCommon',$,(#296));
#295=IFCRELDEFINESBYPROPERTIES('06ZDEuuR1EoQfMnLhmamKd',$,$,$,(#292),#294);
#296=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#297=IFCPROPERTYSET('0hZLn8hAj0lPWhdNPv46Ks',$,'Pset_ConcreteElementGeneral',$,(#299,#300));
#298=IFCRELDEFINESBYPROPERTIES('0x9wj5dbj87fbqkasaRYWe',$,$,$,(#292),#297);
#299=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#300=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#301=IFCPROPERTYSET('2Kj5Btu7D6xgu0xC0g$Zrn',$,'Pset_BeamCommon',$,(#303));
#302=IFCRELDEFINESBYPROPERTIES('2bkPqyczHEkh2Vh3Jbze_P',$,$,$,(#179),#301);
#303=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSET('3ST8qSAq1C3B1XHDwS5Lpu',$,'Pset_ConcreteElementGeneral',$,(#306,#307));
#305=IFCRELDEFINESBYPROPERTIES('3HgX59KSX6HO1I$ekoziWX',$,$,$,(#179),#304);
#306=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#307=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#308=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,0.),(0.165000006556511,-0.247500002384186,0.)));
#309=IFCINDEXEDPOLYGONALFACE((1,2,3));
#310=IFCPOLYGONALFACESET(#308,$,(#309),$);
#311=IFCSTYLEDITEM(#310,(#129),$);
#312=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.247500002384186,2.86999988555908),(0.165000006556511,-0.247500002384186,0.),(-0.165000006556511,-0.247500002384186,2.86999988555908)));
#313=IFCINDEXEDPOLYGONALFACE((1,3,2));
#314=IFCPOLYGONALFACESET(#312,$,(#313),$);
#315=IFCSTYLEDITEM(#314,(#129),$);
#316=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.247500002384186,2.86999988555908),(0.165000006556511,0.247500002384186,0.),(0.165000006556511,-0.247500002384186,0.)));
#317=IFCINDEXEDPOLYGONALFACE((1,3,2));
#318=IFCPOLYGONALFACESET(#316,$,(#317),$);
#319=IFCSTYLEDITEM(#318,(#129),$);
#320=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(0.165000006556511,0.247500002384186,0.),(0.165000006556511,-0.247500002384186,2.86999988555908)));
#321=IFCINDEXEDPOLYGONALFACE((1,3,2));
#322=IFCPOLYGONALFACESET(#320,$,(#321),$);
#323=IFCSTYLEDITEM(#322,(#129),$);
#324=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,0.247500002384186,0.),(0.165000006556511,0.247500002384186,0.)));
#325=IFCINDEXEDPOLYGONALFACE((1,3,2));
#326=IFCPOLYGONALFACESET(#324,$,(#325),$);
#327=IFCSTYLEDITEM(#326,(#129),$);
#328=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,0.247500002384186,0.),(0.165000006556511,0.247500002384186,2.86999988555908)));
#329=IFCINDEXEDPOLYGONALFACE((1,3,2));
#330=IFCPOLYGONALFACESET(#328,$,(#329),$);
#331=IFCSTYLEDITEM(#330,(#129),$);
#332=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,0.),(-0.165000006556511,0.247500002384186,0.)));
#333=IFCINDEXEDPOLYGONALFACE((1,3,2));
#334=IFCPOLYGONALFACESET(#332,$,(#333),$);
#335=IFCSTYLEDITEM(#334,(#129),$);
#336=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,0.),(-0.165000006556511,0.247500002384186,2.86999988555908)));
#337=IFCINDEXEDPOLYGONALFACE((1,3,2));
#338=IFCPOLYGONALFACESET(#336,$,(#337),$);
#339=IFCSTYLEDITEM(#338,(#129),$);
#340=IFCCARTESIANPOINTLIST3D(((0.165000006556511,-0.247500002384186,0.),(0.165000006556511,0.247500002384186,0.),(-0.165000006556511,-0.247500002384186,0.)));
#341=IFCINDEXEDPOLYGONALFACE((1,3,2));
#342=IFCPOLYGONALFACESET(#340,$,(#341),$);
#343=IFCSTYLEDITEM(#342,(#129),$);
#344=IFCCARTESIANPOINTLIST3D(((-0.165000006556511,-0.247500002384186,0.),(0.165000006556511,0.247500002384186,0.),(-0.165000006556511,0.247500002384186,0.)));
#345=IFCINDEXEDPOLYGONALFACE((1,3,2));
#346=IFCPOLYGONALFACESET(#344,$,(#345),$);
#347=IFCSTYLEDITEM(#346,(#129),$);
#348=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,2.86999988555908)));
#349=IFCINDEXEDPOLYGONALFACE((1,3,2));
#350=IFCPOLYGONALFACESET(#348,$,(#349),$);
#351=IFCSTYLEDITEM(#350,(#129),$);
#352=IFCCARTESIANPOINTLIST3D(((0.165000006556511,0.247500002384186,2.86999988555908),(-0.165000006556511,-0.247500002384186,2.86999988555908),(-0.165000006556511,0.247500002384186,2.86999988555908)));
#353=IFCINDEXEDPOLYGONALFACE((1,3,2));
#354=IFCPOLYGONALFACESET(#352,$,(#353),$);
#355=IFCSTYLEDITEM(#354,(#129),$);
#356=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#310,#314,#318,#322,#326,#330,#334,#338,#342,#346,#350,#354));
#357=IFCBEAM('1lNOCirpf6fA60cDjkfMzD',$,'Mesh.005_61743290',$,$,#392,#358,$,.BEAM.);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#359=IFCPROPERTYSET('0jglPLvOT7P9$pfCFvJx2b',$,'Pset_BeamCommon',$,(#361));
#360=IFCRELDEFINESBYPROPERTIES('1Pqrl43Kf7yv2B0KsEYQiN',$,$,$,(#357),#359);
#361=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#364=IFCPROPERTYSET('2hUciiLiP8iPQgrhYZCyP3',$,'Pset_ConcreteElementGeneral',$,(#366,#367));
#365=IFCRELDEFINESBYPROPERTIES('0YTuTT3JDAy8EKaUMpp7ym',$,$,$,(#357),#364);
#366=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#367=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#368=IFCCARTESIANPOINT((0.330000013113022,1.60000002384186,0.330000013113022));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCLOCALPLACEMENT(#66,#371);
#373=IFCCARTESIANPOINT((0.330000013113022,1.60000002384186,3.87750005722046));
#374=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#375=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#66,#376);
#378=IFCCARTESIANPOINT((3.20000004768372,1.60000002384186,0.330000013113022));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT(#66,#381);
#383=IFCCARTESIANPOINT((6.07000017166138,1.60000002384186,0.330000013113022));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCLOCALPLACEMENT(#66,#386);
#388=IFCCARTESIANPOINT((3.20000004768372,1.60000002384186,3.87750005722046));
#389=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#390=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLOCALPLACEMENT(#66,#391);
#393=IFCCARTESIANPOINTLIST3D(((0.,0.,0.330000013113022),(0.,0.,0.),(6.40000009536743,0.,0.)));
#394=IFCINDEXEDPOLYGONALFACE((1,2,3));
#395=IFCPOLYGONALFACESET(#393,$,(#394),$);
#396=IFCSURFACESTYLE('IfcSlab',.BOTH.,(#397));
#397=IFCSURFACESTYLERENDERING(#398,0.,#399,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#398=IFCCOLOURRGB($,0.400000005960464,0.400000005960464,0.400000005960464);
#399=IFCCOLOURRGB($,0.400000005960464,0.400000005960464,0.400000005960464);
#400=IFCSTYLEDITEM(#395,(#396),$);
#401=IFCCARTESIANPOINTLIST3D(((6.40000009536743,0.,0.330000013113022),(6.40000009536743,0.,0.),(0.,0.,0.330000013113022)));
#402=IFCINDEXEDPOLYGONALFACE((1,3,2));
#403=IFCPOLYGONALFACESET(#401,$,(#402),$);
#404=IFCSTYLEDITEM(#403,(#396),$);
#405=IFCCARTESIANPOINTLIST3D(((6.40000009536743,0.,0.330000013113022),(6.40000009536743,3.20000004768372,0.),(6.40000009536743,0.,0.)));
#406=IFCINDEXEDPOLYGONALFACE((1,3,2));
#407=IFCPOLYGONALFACESET(#405,$,(#406),$);
#408=IFCSTYLEDITEM(#407,(#396),$);
#409=IFCCARTESIANPOINTLIST3D(((6.40000009536743,3.20000004768372,0.330000013113022),(6.40000009536743,3.20000004768372,0.),(6.40000009536743,0.,0.330000013113022)));
#410=IFCINDEXEDPOLYGONALFACE((1,3,2));
#411=IFCPOLYGONALFACESET(#409,$,(#410),$);
#412=IFCSTYLEDITEM(#411,(#396),$);
#413=IFCCARTESIANPOINTLIST3D(((6.40000009536743,3.20000004768372,0.330000013113022),(0.,3.20000004768372,0.),(6.40000009536743,3.20000004768372,0.)));
#414=IFCINDEXEDPOLYGONALFACE((1,3,2));
#415=IFCPOLYGONALFACESET(#413,$,(#414),$);
#416=IFCSTYLEDITEM(#415,(#396),$);
#417=IFCCARTESIANPOINTLIST3D(((0.,3.20000004768372,0.330000013113022),(0.,3.20000004768372,0.),(6.40000009536743,3.20000004768372,0.330000013113022)));
#418=IFCINDEXEDPOLYGONALFACE((1,3,2));
#419=IFCPOLYGONALFACESET(#417,$,(#418),$);
#420=IFCSTYLEDITEM(#419,(#396),$);
#421=IFCCARTESIANPOINTLIST3D(((0.,3.20000004768372,0.330000013113022),(0.,0.,0.),(0.,3.20000004768372,0.)));
#422=IFCINDEXEDPOLYGONALFACE((1,3,2));
#423=IFCPOLYGONALFACESET(#421,$,(#422),$);
#424=IFCSTYLEDITEM(#423,(#396),$);
#425=IFCCARTESIANPOINTLIST3D(((0.,0.,0.330000013113022),(0.,0.,0.),(0.,3.20000004768372,0.330000013113022)));
#426=IFCINDEXEDPOLYGONALFACE((1,3,2));
#427=IFCPOLYGONALFACESET(#425,$,(#426),$);
#428=IFCSTYLEDITEM(#427,(#396),$);
#429=IFCCARTESIANPOINTLIST3D(((6.40000009536743,0.,0.),(6.40000009536743,3.20000004768372,0.),(0.,0.,0.)));
#430=IFCINDEXEDPOLYGONALFACE((1,3,2));
#431=IFCPOLYGONALFACESET(#429,$,(#430),$);
#432=IFCSTYLEDITEM(#431,(#396),$);
#433=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6.40000009536743,3.20000004768372,0.),(0.,3.20000004768372,0.)));
#434=IFCINDEXEDPOLYGONALFACE((1,3,2));
#435=IFCPOLYGONALFACESET(#433,$,(#434),$);
#436=IFCSTYLEDITEM(#435,(#396),$);
#437=IFCCARTESIANPOINTLIST3D(((6.40000009536743,3.20000004768372,0.330000013113022),(6.40000009536743,0.,0.330000013113022),(0.,0.,0.330000013113022)));
#438=IFCINDEXEDPOLYGONALFACE((1,3,2));
#439=IFCPOLYGONALFACESET(#437,$,(#438),$);
#440=IFCSTYLEDITEM(#439,(#396),$);
#441=IFCCARTESIANPOINTLIST3D(((6.40000009536743,3.20000004768372,0.330000013113022),(0.,0.,0.330000013113022),(0.,3.20000004768372,0.330000013113022)));
#442=IFCINDEXEDPOLYGONALFACE((1,3,2));
#443=IFCPOLYGONALFACESET(#441,$,(#442),$);
#444=IFCSTYLEDITEM(#443,(#396),$);
#445=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#395,#403,#407,#411,#415,#419,#423,#427,#431,#435,#439,#443));
#446=IFCBEAM('17kOF9mZr2y94IbawwjbFI',$,'Mesh_6e549dd4',$,$,#456,#447,$,.BEAM.);
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#448=IFCPROPERTYSET('0vI9iiazXERQ3$pzxFGngM',$,'Pset_ConcreteElementGeneral',$,(#450,#451));
#449=IFCRELDEFINESBYPROPERTIES('3LnlNxU$zFOe8naObL9Hu5',$,$,$,(#446),#448);
#450=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#451=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCLOCALPLACEMENT(#66,#455);
ENDSEC;
END-ISO-10303-21;
